# Ante

./: Ante.sln
Ante.Models/: Country.cs
Ante.Utils/: Ante.Utils.csproj  PickerService.cs
Ante/Ante/: Ante.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Ante/Ante.Android/: Ante.Android.csproj  MainActivity.cs
Ante/Ante.Android/CustomRenderer/: CustomEntryRenderer.cs  CustomPickerRenderer.cs
Ante/Ante.Android/Effects/: LetterSpacingEffect.cs
Ante/Ante.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Ante/Ante.Android/Resources/: Resource.designer.cs
Ante/Ante.Android/Resources/values/: styles.xml
Ante/Ante.iOS/: Ante.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
Ante/Ante.iOS/Properties/: AssemblyInfo.cs
Ante/Ante/AttachedProperties/: ControlProperties.cs
Ante/Ante/Controls/: ImageNavigationPage.cs
Ante/Ante/CustomRenderer/: CustomEntry.cs  CustomPicker.cs
Ante/Ante/Effects/: LetterSpacingEffect.cs
Ante/Ante/Helpers/: Essentials.cs
Ante/Ante/Models/: Models.cs
Ante/Ante/Pages/: OTPVerificationPage.xaml  OTPVerificationPage.xaml.cs  StatusDialog.xaml  StatusDialog.xaml.cs
Ante/Ante/Pages/Dashboard/: DashboardMasterDetailPage.xaml  DashboardMasterDetailPage.xaml.cs  DashboardMasterDetailPageDetail.xaml  DashboardMasterDetailPageDetail.xaml.cs  DashboardMasterDetailPageMaster.xaml  DashboardMasterDetailPageMaster.xaml.cs  DashboardMasterDetailPageMasterMenuItem.cs
Ante/Ante/Pages/Onboarding/: ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginPagePin.xaml  LoginPagePin.xaml.cs  LoginPasswordPage.xaml  LoginPasswordPage.xaml.cs  RecipientLoginPage.xaml  RecipientLoginPage.xaml.cs  WalkThroughPage.xaml  WalkThroughPage.xaml.cs
Ante/Ante/ViewModels/: BaseViewModel.cs  SplashPage.cs
Ante/Ante/ViewModels/Onboarding/: ForgotPasswordPageViewModel.cs  LoginPageViewModel.cs  OTPVerificationPageViewModel.cs  WalkThroughPageViewModel.cs
